<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Block vs Inline vs Inline-block</title>
    <style>
        .block {
            display: block;
            background-color: lightblue;
            padding: 10px;
            margin: 5px 0;
            border: 2px solid blue;
            width: 200px;
        }

        .inline {
            display: inline;
            background-color: lightgreen;
            padding: 10px;
            border: 2px solid green;
        }

        .inline-block {
            display: inline-block;
            background-color: lightcoral;
            padding: 10px;
            border: 2px solid red;
            width: 150px;
            height: 50px;
            margin: 5px;
        }

        body {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <h2>Elementos de Bloque (block)</h2>
    <div class="block">Soy un elemento block</div>
    <div class="block">Ocupo todo el ancho disponible</div>

    <h2>Elementos en Línea (inline)</h2>
    <span class="inline">Soy inline</span>
    <span class="inline">No salto de línea</span>

    <h2>Elementos Inline-block</h2>
    <div class="inline-block">Soy inline-block</div>
    <div class="inline-block">Puedo tener tamaño propio</div>
</body>

</html>